---
global:
  pattern: opea-chatqna-on-amd
  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic
  amdllm:
    namespace: amd-llm
    build_envs: []
    runtime_envs: []

    genAiCompsGitUri: https://github.com/opea-project/GenAIComps.git
    genAiCompsGitRef: 3e559df

    genAiExamplesGitUri: https://github.com/opea-project/GenAIExamples.git
    genAiExamplesGitRef: 61a8bef

#    images:
#      chatqna:
#        pre_built: quay.io/sgahlot/opea/chatqna:APR.26
#        from_source: image-registry.openshift-image-registry.svc:5000/opea/chatqna:latest
#      chatqna_ui:
#        pre_built: quay.io/sgahlot/opea/chatqna-ui:APR.25
#        from_source: image-registry.openshift-image-registry.svc:5000/opea/chatqna-ui:latest
#      dataprep:
#        pre_built: quay.io/sgahlot/opea/dataprep:APR.26
#        from_source: image-registry.openshift-image-registry.svc:5000/opea/dataprep:latest
#      embedding:
#        pre_built: quay.io/sgahlot/opea/embedding:APR.26
#        from_source: image-registry.openshift-image-registry.svc:5000/opea/embedding:latest
#      llm_textgen:
#        pre_built: quay.io/sgahlot/opea/llm-textgen:APR.28
#        from_source: image-registry.openshift-image-registry.svc:5000/opea/llm-textgen:latest
#      retriever:
#        pre_built: quay.io/sgahlot/opea/retriever:APR.26
#        from_source: image-registry.openshift-image-registry.svc:5000/opea/retriever:latest
#      reranking:
#        pre_built: quay.io/sgahlot/opea/reranking:APR.26
#        from_source: image-registry.openshift-image-registry.svc:5000/opea/reranking:latest

#  buildEnabled: false


main:
  clusterGroupName: hub
  multiSourceConfig:
    enabled: true

