
apiVersion: v2
name: tei-embedding-service
description: Chart deploying tei-service component (for embedding and reranker) for OPEA demo Validated Pattern
type: application
version: 0.1.0
appVersion: 1.0.0
